# spring-cloud-zuul-test

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/dkitec/gateway/: ApiGatewayApplication.java  AuthFilter.java  PreFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/dkitec/gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dkitec/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/dkitec/eureka/: EurekaServerApplicationTests.java
legacy-api/: pom.xml
legacy-api/classes/artifacts/legacy_api/WEB-INF/classes/: logback.xml
legacy-api/classes/artifacts/legacy_api/WEB-INF/classes/mybatis/: mybatis-config.xml
legacy-api/classes/artifacts/legacy_api/WEB-INF/classes/mybatis/sql/: board.xml  login.xml
legacy-api/classes/artifacts/legacy_api/WEB-INF/classes/spring/: common-context.xml  database-config.xml
legacy-api/src/main/java/com/dkitec/jqgridtest/common/: EurekaClientStarter.java
legacy-api/src/main/java/com/dkitec/jqgridtest/common/filter/: CorsFilter.java
legacy-api/src/main/java/com/dkitec/jqgridtest/test/: TestController.java
legacy-api/src/main/java/com/dkitec/legacy/: EurekaClientStarter.java  TestController.java
legacy-api/src/main/java/com/dkitec/legacy/common/: EurekaClientStarter.java
legacy-api/src/main/java/com/dkitec/legacy/common/filter/: CorsFilter.java
legacy-api/src/main/java/com/dkitec/legacy/test/: TestController.java
legacy-api/src/main/resources/: eureka-client.properties  logback.xml
legacy-api/src/main/resources/mybatis/sql/: board.xml  login.xml
legacy-api/src/main/resources/spring/: common-context.xml  database-config.xml
legacy-api/src/main/webapp/: index.html
legacy-api/src/main/webapp/WEB-INF/: web.xml
legacy-api/src/main/webapp/board/: index.css  index.html  index.js
legacy-api/src/main/webapp/board/jqgrid/: board-detail.css  board-detail.html  board-detail.js  board-insert.css  board-insert.html  board-insert.js  board.html  board.js
legacy-api/src/main/webapp/libs/css/: jquery-ui.theme.css
legacy-api/src/main/webapp/libs/js/: jquery.jqGrid.min.js
service-api/: pom.xml
service-api/src/main/java/com/dkitec/service/: ServiceApiApplication.java  TestController.java
service-api/src/main/resources/: application.properties
service-api/src/test/java/com/dkitec/service/: ServiceApiApplicationTests.java
